{
  "name": "sly-barbershop",
  "version": "1.0.0",
  "description": "SLY Barbershop - Sitio web profesional para barbería",
  "scripts": {
    "dev": "npx serve --no-clipboard -p 3000",
    "start": "npx serve -p 3000"
  },
  "keywords": [
    "barbershop",
    "barbería",
    "peluquería"
  ],
  "author": "SLY Barbershop",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
