{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/reserva", "dest": "/reserva.html" },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
